<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#enterCheck" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameRound">
   <children>
      <Label layoutX="137.0" layoutY="33.0" text="Health">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="106.0" text="Your Cards">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="card1" layoutX="148.0" layoutY="162.0" text="card1" />
      <Label fx:id="card2" layoutX="227.0" layoutY="162.0" text="card2" />
      <Label fx:id="card3" layoutX="315.0" layoutY="162.0" text="card3" />
      <Button fx:id="deal_button" layoutX="259.0" layoutY="317.0" mnemonicParsing="false" onAction="#deal_hand" text="Deal Hand" />
      <Label fx:id="health" layoutX="298.0" layoutY="38.0" text="      " />
      <Label fx:id="enemyHealth" layoutX="132.0" layoutY="73.0" text="Enemy Health">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="enemyHealth" layoutX="298.0" layoutY="78.0" text="    " />
      <Label id="messageBox" fx:id="messageBox" layoutX="182.0" layoutY="192.0" prefHeight="17.0" prefWidth="233.0" text="Welcome to Kalashnikov!" />
      <Button fx:id="end_turn" layoutX="263.0" layoutY="361.0" mnemonicParsing="false" onAction="#endTurn" text="End Turn" />
      <Label fx:id="card4" layoutX="398.0" layoutY="162.0" text="card4" />
      <TextField fx:id="inputBox" layoutX="224.0" layoutY="262.0" onKeyPressed="#enterCheck" />
   </children>
</AnchorPane>
